#surefire
#Mon Jul 13 18:06:54 CST 2020
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Doris_Li1\\IdeaProjects\\MyDemo1\\src\\test\\java
surefireClassPathUrl.3=C\:\\Users\\Doris_Li1\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.2=C\:\\Users\\Doris_Li1\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=C\:\\Users\\Doris_Li1\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=C\:\\Users\\Doris_Li1\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.9=C\:\\Users\\Doris_Li1\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.18\\commons-compress-1.18.jar
classPathUrl.8=C\:\\Users\\Doris_Li1\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
classPathUrl.7=C\:\\Users\\Doris_Li1\\.m2\\repository\\org\\apache\\poi\\poi\\4.0.1\\poi-4.0.1.jar
classPathUrl.6=C\:\\Users\\Doris_Li1\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\4.0.1\\poi-ooxml-4.0.1.jar
classPathUrl.5=C\:\\Users\\Doris_Li1\\.m2\\repository\\org\\yaml\\snakeyaml\\1.21\\snakeyaml-1.21.jar
classPathUrl.4=C\:\\Users\\Doris_Li1\\.m2\\repository\\com\\google\\inject\\guice\\4.1.0\\guice-4.1.0-no_aop.jar
classPathUrl.3=C\:\\Users\\Doris_Li1\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.2=C\:\\Users\\Doris_Li1\\.m2\\repository\\org\\testng\\testng\\7.1.0\\testng-7.1.0.jar
classPathUrl.1=C\:\\Users\\Doris_Li1\\IdeaProjects\\MyDemo1\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\Doris_Li1\\IdeaProjects\\MyDemo1\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
testFwJarVersion=7.1.0
classPathUrl.25=C\:\\Users\\Doris_Li1\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.24=C\:\\Users\\Doris_Li1\\.m2\\repository\\jaxen\\jaxen\\1.1.6\\jaxen-1.1.6.jar
reportsDirectory=C\:\\Users\\Doris_Li1\\IdeaProjects\\MyDemo1\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Doris_Li1\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.22=C\:\\Users\\Doris_Li1\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.21=C\:\\Users\\Doris_Li1\\.m2\\repository\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
classPathUrl.20=C\:\\Users\\Doris_Li1\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
failIfNoTests=false
useManifestOnlyJar=true
testng.test.classpath=C\:\\Users\\Doris_Li1\\IdeaProjects\\MyDemo1\\target\\test-classes
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\Doris_Li1\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.13\\httpcore-4.4.13.jar
classPathUrl.18=C\:\\Users\\Doris_Li1\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.12\\httpclient-4.5.12.jar
classPathUrl.17=C\:\\Users\\Doris_Li1\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\3.1.0\\xmlbeans-3.1.0.jar
classPathUrl.16=C\:\\Users\\Doris_Li1\\.m2\\repository\\com\\google\\guava\\guava\\16.0.1\\guava-16.0.1.jar
classPathUrl.15=C\:\\Users\\Doris_Li1\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.14=C\:\\Users\\Doris_Li1\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.13=C\:\\Users\\Doris_Li1\\.m2\\repository\\com\\google\\inject\\guice\\4.0\\guice-4.0.jar
testSuiteXmlFiles0=C\:\\test\\testng.xml
classPathUrl.12=C\:\\Users\\Doris_Li1\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=C\:\\Users\\Doris_Li1\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\4.0.1\\poi-ooxml-schemas-4.0.1.jar
classPathUrl.10=C\:\\Users\\Doris_Li1\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.05\\curvesapi-1.05.jar
useSystemClassLoader=true
