# MyDemo1

./: null  pom.xml
src/main/Util/: DateUtil.java  ExcelUtil.java  FileUtil.java  HttpClientUtil.java  NumberUtil.java  XMLUtil.java
src/main/java/: DBExeption.java  OverrideIReTry.java  StaticTest.java  test.java
src/main/resources/: qqList.xlsx
src/test/: build.xml  testng.xml
src/test/java/: ForexRmbRateWebServiceTest.java  TestDemo.java  ValidateEmailWebServiceTest.java  qqOnlineWebServiceTest.java
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/xml/: TestDemo_results.xml  ValidateEmailWebServiceTest_results.xml  qqOnlineWebServiceTest_results.xml
